# GeoTracker

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.geotracker.AppDatabase/: 2.json  3.json
app/src/androidTest/java/com/example/geotracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geotracker/: AppDatabase.java  AttendanceDao.java  AttendanceRecord.java  AttendanceRecordsActivity.java  AttendanceRecordsAdapter.java  BootReceiver.java  FirestoreSyncHelper.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  HRDashboardActivity.java  LocationForegroundService.java  LogFileHelper.java  LogViewerActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  NotificationHelper.java  SplashActivity.java  SyncWorker.java  WifiTest.java  WifiValidator.java  Wifitest.java
app/src/main/res/anim/: rotate_once.xml
app/src/main/res/color/: outline_selector.xml
app/src/main/res/drawable/: ic_history.xml  ic_location_off.xml  ic_refresh_pressed.xml  ic_refresh_selector.xml  ic_warning.xml  login_background.xml  slider_background.xml  tab_selected_background.xml  tab_selector.xml  toggle_selector.xml
app/src/main/res/layout/: activity_attendance_records.xml  activity_hr_dashboard.xml  activity_log_viewer.xml  activity_login.xml  activity_main.xml  activity_splash.xml  item_attendance_record.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
